<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BarChartRace_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Chart Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQL-gc-7Id">
                                <rect key="frame" x="417" y="0.0" width="278" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-E7-7jy" customClass="BasicBarChart" customModule="BarChartRace">
                                <rect key="frame" x="0.0" y="58" width="1112" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-Nu-ryj">
                                <rect key="frame" x="456" y="750" width="200" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-II-3JJ">
                                        <rect key="frame" x="115" y="0.0" width="85" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="Stop"/>
                                        <variation key="heightClass=regular-widthClass=regular"/>
                                        <connections>
                                            <action selector="stopButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="All-Xu-fpJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-qE-85R">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="Play"/>
                                        <variation key="heightClass=regular-widthClass=regular"/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QZp-5j-PGH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NFr-qE-85R" secondAttribute="bottom" id="HmJ-jh-OAJ"/>
                                    <constraint firstItem="pWc-II-3JJ" firstAttribute="width" secondItem="NFr-qE-85R" secondAttribute="width" id="MEc-e4-aM6"/>
                                    <constraint firstItem="pWc-II-3JJ" firstAttribute="top" secondItem="IIO-Nu-ryj" secondAttribute="top" id="NUf-0O-Mb3"/>
                                    <constraint firstItem="pWc-II-3JJ" firstAttribute="leading" secondItem="NFr-qE-85R" secondAttribute="trailing" constant="30" id="QAO-mu-1ls"/>
                                    <constraint firstAttribute="trailing" secondItem="pWc-II-3JJ" secondAttribute="trailing" id="ROV-Ah-Cpm"/>
                                    <constraint firstItem="NFr-qE-85R" firstAttribute="leading" secondItem="IIO-Nu-ryj" secondAttribute="leading" id="UhV-Uc-MgL"/>
                                    <constraint firstAttribute="width" constant="200" id="gi6-CR-q5X"/>
                                    <constraint firstItem="NFr-qE-85R" firstAttribute="top" secondItem="IIO-Nu-ryj" secondAttribute="top" id="iGf-Gf-eLR"/>
                                    <constraint firstAttribute="bottom" secondItem="pWc-II-3JJ" secondAttribute="bottom" id="pH5-u0-GmG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-UA-9zI">
                                <rect key="frame" x="1092" y="710" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IIO-Nu-ryj" secondAttribute="bottom" constant="20" id="0K0-ei-BIi"/>
                            <constraint firstItem="YQL-gc-7Id" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="1qV-LA-Ucw"/>
                            <constraint firstItem="IIO-Nu-ryj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="4QF-hy-pYb"/>
                            <constraint firstItem="IIO-Nu-ryj" firstAttribute="top" secondItem="DD1-E7-7jy" secondAttribute="bottom" constant="20" id="8rO-Cl-7mt"/>
                            <constraint firstItem="Kgc-UA-9zI" firstAttribute="trailing" secondItem="DD1-E7-7jy" secondAttribute="trailing" constant="-20" id="Ebm-Zj-hps"/>
                            <constraint firstAttribute="trailing" secondItem="DD1-E7-7jy" secondAttribute="trailing" id="JDF-NY-DGV"/>
                            <constraint firstItem="DD1-E7-7jy" firstAttribute="top" secondItem="YQL-gc-7Id" secondAttribute="bottom" constant="10" id="Ujy-KN-9dQ"/>
                            <constraint firstItem="YQL-gc-7Id" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="rbU-Qa-0xy"/>
                            <constraint firstItem="DD1-E7-7jy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sSw-uI-8uN"/>
                            <constraint firstItem="Kgc-UA-9zI" firstAttribute="bottom" secondItem="DD1-E7-7jy" secondAttribute="bottom" constant="-20" id="veC-QS-bMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="DD1-E7-7jy" id="FR3-fI-PEn"/>
                        <outlet property="dateLabel" destination="Kgc-UA-9zI" id="utS-CN-0E0"/>
                        <outlet property="playButton" destination="NFr-qE-85R" id="yRX-2K-88M"/>
                        <outlet property="stopButton" destination="pWc-II-3JJ" id="Ihh-sX-JWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.51079136690649" y="133.09352517985613"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="64" height="64"/>
        <image name="Stop" width="64" height="64"/>
    </resources>
</document>
